<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
  </head>
  <body>
<h1>Registration Form</h1>
<div>
<label for="First_Name:">First Name:*</label>
<input type="text" id="First_Name" required>
<br><br>
</div>

<div>
  <label for="Last_Name:">Last Name:*</label>
<input type="text" id="Last_Name" required>
<br><br>
</div>

<div>
  <label for="Email_Address:">Email Address:*</label>
<input type="text" id="Email_Address" required>
<br><br>
</div>

<div>
  <label for="Password:">Password:*</label>
<input type="password" id="Password" required>
<br><br>
</div>

<div>
  <label for="Confirm_Password:">Confirm Password:*</label>
<input type="password" id="Confirm_Password" required>
<br><br>
</div>

<div>
  <label for="Birthday:">Birthday</label>
<input type="date" id="Birthday">
<br><br>
</div>

<div>
  <label for="Gender_Identity:">Gender Identity:</label> <br>

  <input type="radio" name="Gender" value="Male" id="Gender_Identity">
  <label for="Gender">Male</label>

  <input type="radio" name="Gender" value="Female" id="Gender_Identity">
  <label for="Gender">Female</label>

  <input type="radio" name="Gender" value="Non-binary" id="Gender_Identity">
  <label for="Gender">Non-binary</label>

  <input type="radio" name="Gender" value="I prefer not to answer" id="Gender_Identity">
  <label for="Gender">I prefer not to answer</label> <br>
  <br> 
  <div> 
    <label for="Sentence">A short descprition about myself:</label> <br>
<textarea name="Gender" rows="6" cols="40" > </textarea> <br>


</div>
<br> 
<label for="Favorite_Language">  Favorite Language:</label>
<select name="Favorite_Language" id="Favorite_Language">
<br>
  <option value="JavaScript">JavaScript</option>
</select> <br>
<br> 
<input type="checkbox" name="Yes" id="Yes">
<label for="Yes">Yes, I would like to receive periodic email updates</label> 
</div>

<br>
<input type="text"  id="Message" onclick="validateForm()" value="Create Account">

<p> *Indicates a required field</p>

    </body>
    </html>