<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
  </head>
  <body>
<h1> Rejana Avdiaj</h1>
<div>
<img src="portofolio.jpeg" width="200" alt="Here is my photo"/> <br>

<img src="github.png" width="20" alt="Here is my photo"/>  <a href="https://github.com/">my github </a>

    <img src="linkedin.png" width="20" alt="Here is my photo"/>  
    
    <a href="https://www.linkedin.com/in/rejana-avdiaj/">my linkedin </a> 

        <img src="Gmail.png" width="20" alt="Here is my photo"/>  <a href="https://mail.google.com/mail/u/0/?hl=en#inbox">my email </a> 

      </div>

<h2> About Me </h2>
<button>Business Informatics Undergratuade</button>
<button>UGRAD 23'</button>
<button>Exchange Alumni</button>
<button>National Trainer</button>
<button>Digital Marketing Manager</button>
<button>Volunteer</button>
<button>Public Speaker</button>
<button>Leader</button>
<p> Hello, I'm Rejana Avdiaj, hailing from Albania! Currently pursuing my bachelor's degree in business informatics, I'm deeply passionate about fostering youth development in Albania. As a certified Training of Trainers (ToT) professional, I've been actively involved in initiatives aimed at empowering young individuals through organizations like Scout and Glow.

  My journey in leadership began when I was appointed as the inaugural president of GLOW Club Tropojë in 2019, followed by becoming the first female leader in the Scouts of Tropojë group in 2020. Over the years, I've honed my skills through national and international training sessions covering various aspects of youth leadership, organizational management, communication, and public speaking.
  
  In 2023, I was honored to be selected for the UGRAD Program by the US Embassy in Albania, granting me the incredible opportunity to study one semester at the University of Northern Iowa as a fully sponsored student, furthering my education in business informatics.</p>


<h2>Experience</h2>
<ul>
  <li>Administrative Executive (SDI)</li>
  <li>National Trainer (SCOUTS OF ALBANIA)</li>
  <li>Co-Director (GLOW CLUB TROPOJE)</li>
  <li>Supervisor (SCOUTS OF TROPOJE)</li>
  <li>Digital Marketing Manager (ABISSNET)</li>
  <li>Activity Manager (TEK BUNKERI)</li>
  <li>Social Media Manager (SONDOR TRAVEL)</li>
  <li>MEMBER (USEYCA)</li>
  <li>Board Member - Manager of Youth Development & Social Media (GLOW CODE)</li>
  
</ul>

<h2> Licenses & Certification </h2>
<ul>
  <li>Google Ads Certifications</li>
  <li>Google Ads Essential Training</li>
  <li>Google Analytics 4 (GA4)</li>
  <li>WordPress 5 Essential Training</li>
  <li>Data Analyst in Cloud</li>
  <li>Training of Trainers</li>
</ul>
<h2> Skills</h2>
<button>Community Relations Management</button>
<button>HTML, CSS, JavaScript</button>
<button>VIDEO EDITOR</button>
<button>KeyWord Research</button>
<button>Search Engine Optimization (SEO)</button>
<button>Organizational Development</button>
<button>Presentation Skills</button>



<h2> Volunteering</h2>

<ol>

  <li> Peace Corps Albania</li>
  <li> Scouts of Albania</li>
</ol>

<div>
<h2> Technologies </h2>
         
<table border="1">
    <tr>
      <th>Front-End</th>
      <th>Python</th>
      <th>JavaScript</th>
      <th>Database</th>
      <th>Concepts</th>
    </tr>

    <tr>
      <th>HTML5</th>
      <th>Django</th>
      <th>Express</th>
      <th>MySQL</th>
      <th>AJAX</th>
    </tr>
    <tr>
      <th>CSS3</th>
      <th>Flask</th>
      <th>Mongoose</th>
      <th>MongoDB</th>
      <th>OOP</th>
    </tr>

    <tr>
      <th>Bootstrap</th>
      <th>Unittest</th>
      <th>React</th>
      <th></th>
      <th>REST</th>
    </tr>
</table>
</div>

<div>
<h2> Social Snakes</h2>
<img src="./codetags.webp" width="50" alt="Code Tags"/>
<p> Social Media App made in Python - <a href="https://medium.com/@devstree.se/how-to-build-a-social-media-app-using-python-ea57073772e3"> code</a> | <a href="freecodecamp"> deployed </a></p>
</div>

<div>
<h2> Contact Me</h2>
<label for="Name:">First Name:</label>
<input type="text" id="Name" required>


<label for="Email:">Email:</label>
<input type="text" id= "Email" required> <br> <br>

<label for="Message:">Messsage</label> <br> 
<textarea name="message" rows="6" cols="40" > </textarea> <br>
<br> <br> 
<input type="text"  id="Message" onclick="validateForm()" value="Send Message">

</div>
    </body>
    </html>

  