<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viepoint"  content="width=device-with initial-scale=1"/>
        <title> Flex Intro </title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <div class="container p-20">
            <header class="blue-border d-flex justify-around p-20"> </header>
            <div class="boxinsideheader w-20 red-border"> </div>
            <div class="boxinsideheader w-40 red-border"> </div>
            <div class="boxinsideheader w-20 red-border"> </div>
            <main class="blue-border p-20">
<div class=""

                 </main>
            <footer></footer>
        </div>
    </body>
</html>